{
  "name": "corch",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "Reusable Codex delivery workflow with role skills and validated handoffs",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "format": "prettier --write \"**/*.mjs\"",
    "format:check": "prettier --check \"**/*.mjs\"",
    "test": "node --test tests/*.test.mjs",
    "test:codex-workflow": "npm test",
    "verify:ci": "npm run format:check && npm test"
  },
  "devDependencies": {
    "prettier": "3.9.9",
    "yaml": "2.9.0"
  }
}
